<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Inline Example</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        /* animation: 1.5s scale_and_rotate_square infinite ease-in-out; */
        animation-name: scale_and_rotate_square;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }
      @keyframes scale_and_rotate_square {
        /* from (=0%){
          transform: none;
        }
        to (=100%){
          transform: rotate(1turn) scale(0.5, 0.5);
        } */
        0% {
          transform: none;
        }
        50% {
          transform: rotate(1turn) scale(0.5, 0.5);
        }
        100% {
          transform: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
