@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');

body {
  background-color: #dde1d4;
  padding: 15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  max-width: 650px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}

.grid {
  background-color: #dde1d4;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(8, 100px);
  grid-template-areas:
    'header header header'
    'leftContent leftContent rightContent'
    'leftContent leftContent rightContent'
    'leftContent leftContent rightContent'
    'leftContent leftContent rightContent'
    'footer footer footer'
    'footer footer footer'
    'footer footer footer';
}

h1 {
  font-size: 160px;
  font-weight: 600;
}

h4 {
  font-size: 30px;
  color: white;
  font-weight: 600;
  margin-top: 10px;
  margin-left: 10px;
}

.header {
  background-color: #000000;
  grid-area: header;
  margin: 10px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 5px;
}

.header-left {
  display: flex;
}

.leftContent {
  background-color: #f14011;
  grid-area: leftContent;
  margin: 10px;
  display: flex;
  align-items: flex-end;
  font-size: 200px;
  font-weight: 600;
}

.rightContent {
  background-color: #f14011;
  grid-area: rightContent;
  margin: 10px;
}

.footer {
  background-color: #f14011;
  grid-area: footer;
  margin: 10px;
}
