@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');

.grid {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(3, 300px);
  grid-template-areas:
    'b1 b2 bg-1 bg-2'
    'b3 b4 bg-1 bg-2'
    'b3 b5 bt-1 bt-1';
  background-color: black;
}

.b1 {
  grid-area: b1;
  background-color: black;
  color: white;
  font-size: 40px;
}

.b1 li {
  margin: 10px;
  display: flex;
}

.reversy {
  transform: rotate(180deg);
}

.b2 {
  grid-area: b2;
  background-color: #6c01ff;
}

.b3 {
  grid-area: b3;
  background-color: #ff1502;
  font-size: 30px;
}

.b3 li {
  margin: 20px;
}

.b4 {
  grid-area: b4;
  background-color: #ffffff;
}

.b5 {
  grid-area: b5;
  background-color: #ffc904;
  font-size: 30px;
  font-weight: 300;
  font-size: 50px;
  padding: 10px;
}

.bg-1 {
  grid-area: bg-1;
  background-color: #ffffff;
  font-size: 40px;
  padding-left: 10px;
}

.bg-2 {
  grid-area: bg-2;
  background-color: #ffffff;
  font-size: 40px;
  padding-left: 10px;
}

.bg-1 li {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 300;
}

.bg-1 :nth-child(5) {
  background-color: #6c01ff;
  width: fit-content;
}

.bg-2 li {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 500;
}

.bt-1 {
  grid-area: bt-1;
  background-color: grey;
  color: white;
  font-size: 20px;
  padding-top: 250px;
  padding-left: 400px;
}
