@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
}

.wrapper {
  width: 100%;
  height: 90vh;
  display: flex;
}

.wrapper_left {
  background-color: orange;
  width: 60%;
  height: 100%;
  padding-left: 1vh;

  display: grid;
  grid-template-row: repeat(auto-fit, minmax(100px, 1fr));
}

.left_line {
  gap: 1px;
  padding: 1vh;
  color: #ff0400;
  font-size: 40px;
  font-weight: 600;

  display: flex;
  justify-content: space-between;
}

.block1 {
  border: #ff0400 1px solid;
  width: 3%;
}

.block2 {
  border: #ff0400 1px solid;
  width: 100%;
  text-align: center;
}

.block3 {
  width: 20%;
  text-align: center;

  display: flex;
  flex-direction: column;
}

.block3_block {
  border: #ff0400 1px solid;
  height: 50%;
}

.left_line:nth-child(2) .block1 {
  border: white 1px solid;
  width: 3%;
}

.left_line:nth-child(2) .block2 {
  border: white 1px solid;
  width: 100%;
  text-align: center;
}

.left_line:nth-child(2) {
  color: white;
}

.left_line:nth-child(2) .block3 {
  border: white 1px solid;
  width: 20%;
  text-align: center;

  display: flex;
  flex-direction: column;
}

.left_line:nth-child(2) .block3_block {
  border: white 1px solid;
  height: 50%;
}

.wrapper_middle {
  width: 2%;
  height: 100%;
  text-align: center;

  background-color: #87ceeb;

  display: flex;
  flex-direction: column;

  font-size: 30px;
  font-weight: 600;
  color: white;
}

.middle_top {
  height: 50%;
  width: 100%;
  background-color: pink;
}

.middle_flower {
  background-color: white;
  color: black;
  padding-top: 1vh;
  padding-bottom: 1vh;
}

.middle_bottom {
  height: 50%;
  width: 100%;
  background-color: skyblue;
}

.wrapper_right {
  width: 38%;
  height: 100%;
  background-color: gainsboro;
  padding-left: 1vh;

  display: grid;
  grid-template-row: repeat(auto-fit, minmax(100px, 1fr));
}

.nav {
  height: 10%;
  margin-bottom: 5vh;

  font-size: 30px;
  font-weight: 600;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.line {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.line_block {
  width: 50%;
  border-top: black 1px solid;
  padding-top: 2vh;
}

.title {
  font-size: 40px;
  font-weight: 600;
}

.content {
  font-size: 20px;
  font-weight: 600;
  padding-top: 1vh;
}

.left_line {
  border: #ff0400 1px solid;
  gap: 1px;
  padding: 1vh;
  color: #ff0400;
  font-size: 40px;
  font-weight: 600;

  display: flex;
  justify-content: space-between;
}
